<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="61.0" layoutY="14.0" prefHeight="515.0" prefWidth="369.0">
         <children>
            <Text layoutX="108.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make Reservation">
               <font>
                  <Font name="Sitka Small Bold" size="16.0" />
               </font>
            </Text>
            <Label layoutX="79.0" layoutY="56.0" text="Hotel" />
            <SplitMenuButton layoutX="185.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Kalmar">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </SplitMenuButton>
            
            <TextField layoutX="185.0" layoutY="93.0" prefHeight="25.0" prefWidth="79.0" />
            <Label layoutX="79.0" layoutY="136.0" text="Arrival Date" />
            <DatePicker layoutX="185.0" layoutY="132.0" prefHeight="25.0" prefWidth="125.0" />
            <Label layoutX="79.0" layoutY="175.0" text="Departure Date" />
            <DatePicker layoutX="185.0" layoutY="171.0" prefHeight="25.0" prefWidth="125.0" />
            <Label layoutX="78.0" layoutY="213.0" text="First Name" />
            <TextField layoutX="185.0" layoutY="209.0" prefHeight="25.0" prefWidth="79.0" />
            <Label layoutX="79.0" layoutY="254.0" text="Last Name" />
            <TextField layoutX="185.0" layoutY="250.0" prefHeight="25.0" prefWidth="79.0" />
            <Label layoutX="79.0" layoutY="293.0" text="Date of Birth" />
            <DatePicker layoutX="185.0" layoutY="289.0" prefHeight="25.0" prefWidth="125.0" />
            <Label layoutX="79.0" layoutY="330.0" text="Email" />
            <TextField layoutX="185.0" layoutY="326.0" prefHeight="25.0" prefWidth="79.0" />
            <Label layoutX="79.0" layoutY="371.0" text="Phone" />
            <TextField layoutX="185.0" layoutY="367.0" prefHeight="25.0" prefWidth="79.0" />
            <Label layoutX="79.0" layoutY="422.0" text="ID type" />
            <TextField layoutX="185.0" layoutY="459.0" prefHeight="25.0" prefWidth="79.0" />
            <SplitMenuButton layoutX="185.0" layoutY="418.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Passport">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </SplitMenuButton>
            <Label layoutX="79.0" layoutY="463.0" text="ID number" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
